.content-body {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: @font-body;
        color: @color-content-title;
        font-family: @font-body;
    }

    h1 {
        margin: 1.0em 0 0.5em;
        font-size: 3.4rem;
        font-weight: 700;
        @media (max-width: 500px) {
            font-size: 2.8rem;
        }
    }

    h2 {
        margin: 0.8em 0 0.4em;
        color: @color-content-title;
        font-size: 3rem;
        font-weight: 700;
        @media (max-width: @tablet-breakpoint) {
            font-size: 2.6rem;
        }
    }

    h3 {
        margin: 0.5em 0 0.2em;
        font-size: 1em;
        font-weight: 700;
        @media (max-width: 500px) {
            font-size: 2.2rem;
        }
    }

    h4 {
        margin: 0.5em 0 0.2em;
        font-size: 2.4rem;
        font-weight: 700;
        @media (max-width: 500px) {
            font-size: 2.2rem;
        }
    }

    h5 {
        display: block;
        margin: 0.5em 0;
        padding: 1em 0 1.5em;
        border: 0;
        color: @color-primary;
        font-family: Georgia, serif;
        font-size: 3.2rem;
        font-style: italic;
        line-height: 1.35em;
        text-align: center;
    }

    h6 {
        margin: 0.5em 0 0.2em;
        font-size: 2.0rem;
        font-weight: 700;
    }

    figure {
        margin: 0.4em 0 1.6em;
        overflow: hidden;
        border-radius: 3px;
        font-size: 2.8rem;
        font-weight: 700;

        figcaption {
            margin: -5px 0 0;
            padding: 10px;
            background: #fafafa;
            color: #5a5a5a;
            font-size: 14px;
            font-weight: 100;
            font-family: @font-body;
            text-align: center;
        }
    }

    pre {
        margin: 0.4em 0 1.8em;
        padding: 20px;
        border-radius: 12px;
        background: @color-base;
        color: #fff;
        font-size: 1.6rem;
        line-height: 1.4em;
        white-space: pre-wrap;
    }

    blockquote,
    li,
    p {
        font-size: 0.8em;
        line-height: 1.5;
    }

    hr {
        margin: 0 0 1.5em;
    }

    iframe {
        width: 100%;
    }
}
