@import (css) url("//hello.myfonts.net/count/3a06a3");

@font-face {
    font-family: 'FFMarkWebProMedium';
    src: url('https://toddbirchard-cdn.storage.googleapis.com/fonts/3A06A3_0_0.eot');
    src: url('https://toddbirchard-cdn.storage.googleapis.com/fonts/3A06A3_0_0.eot?#iefix') format('embedded-opentype'), url('https://toddbirchard-cdn.storage.googleapis.com/fonts/3A06A3_0_0.woff2') format('woff2'), url('https://toddbirchard-cdn.storage.googleapis.com/fonts/3A06A3_0_0.woff') format('woff'), url('https://toddbirchard-cdn.storage.googleapis.com/fonts/3A06A3_0_0.ttf') format('truetype');
}

@font-face {
    font-family: 'AvenirNextLTPro-Medium';
    src: url('https://toddbirchard-cdn.storage.googleapis.com/fonts/3A06A3_1_0.eot');
    src: url('https://toddbirchard-cdn.storage.googleapis.com/fonts/3A06A3_1_0.eot?#iefix') format('embedded-opentype'), url('https://toddbirchard-cdn.storage.googleapis.com/fonts/3A06A3_1_0.woff2') format('woff2'), url('https://toddbirchard-cdn.storage.googleapis.com/fonts/3A06A3_1_0.woff') format('woff'), url('https://toddbirchard-cdn.storage.googleapis.com/fonts/3A06A3_1_0.ttf') format('truetype');
}

@font-face {
    font-family: 'AvenirNextLTPro-Regular';
    src: url('https://toddbirchard-cdn.storage.googleapis.com/fonts/3A06A3_2_0.eot');
    src: url('https://toddbirchard-cdn.storage.googleapis.com/fonts/3A06A3_2_0.eot?#iefix') format('embedded-opentype'), url('https://toddbirchard-cdn.storage.googleapis.com/fonts/3A06A3_2_0.woff2') format('woff2'), url('https://toddbirchard-cdn.storage.googleapis.com/fonts/3A06A3_2_0.woff') format('woff'), url('https://toddbirchard-cdn.storage.googleapis.com/fonts/3A06A3_2_0.ttf') format('truetype');
}
