/* Footer
/* ---------------------------------------------------------- */
.site-foot {
    padding: 40px 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.3rem;
    background: @color-base;

    .footer-text {
        text-align: center;
    }
}
