/* App.css
/* ---------------------------------------------------------- */
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
big,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    background: #f8f8f8;
    font-family: @font-body;
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    max-width: 100%;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
    font-family: 'FFMarkWebProBook', Helvetica, Sans-Serif;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

b,
strong {
    font-weight: bold;
}

dfn,
em,
i {
    font-style: italic;
}

h1 {
    margin: 0.67em 0;
    font-family: @font-title;
    font-size: 2em;
}

small {
    font-size: 80%;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

mark {
    background-color: #fdffb6;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    color: inherit;
    font: inherit;
}

button {
    overflow: visible;
    border: none;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

input {
    line-height: normal;
}

input:focus {
    outline: none;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    padding: 0;
    border: 0;
}

textarea {
    overflow: auto;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}
/* Defaults
/* ---------------------------------------------------------- */
html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow-x: hidden;
    overflow-y: scroll;
    background: @color-base;
    font-size: 62.5%;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga";
    overflow-x: hidden;
    background: #f8f8f8;
    color: #3c484e;
    font-family: @font-body;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.6em;
    text-rendering: optimizeLegibility;
}

::selection {
    background: #cbeafb;
    text-shadow: none;
}

hr {
    display: block;
    position: relative;
    width: 100%;
    height: 1px;
    margin: 1.8em 0 2.4em;
    padding: 0;
    border: 0;
    border-top: 1px solid #e3e9ed;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

textarea {
    resize: vertical;
}

blockquote,
dl,
ol,
p,
ul {
    margin: 0 0 1.5em;
}

ol,
ul {
    padding-right: 1.5em;
    padding-left: 1.3em;
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin: 0.5em 0 1em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

ol,
ul {
    max-width: 100%;
}

li {
    margin: 0.5em 0;
    padding-left: 0.3em;
    line-height: 1.6em;
}

dt {
    width: 120px;
    margin: 0 20px 0 0;
    float: left;
    font-weight: 500;
    text-align: right;
}

dd {
    margin: 0 0 5px;
    text-align: left;
}

blockquote {
    width: 90%;
    margin: 0.3em auto 1.8em;
    padding: 0 1.6em;
    border-left: #a67585 0.5em solid;
    color: #a67585;
    font-style: italic;
    font-weight: bold;

    p {
        margin: 0.8em 0;
        font-size: 1.2em;
        font-weight: 300;
    }

    small {
        display: inline-block;
        margin: 0.8em 0 0.8em 1.5em;
        font-size: 0.9em;
        opacity: 0.8;

        &:before {
            content: "\2014 \00A0";
        }
    }

    cite {
        font-weight: bold;

        a {
            font-weight: normal;
        }
    }
}

a {
    color: @color-primary;
    font-weight: bold;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    color: @color-content-title;
    font-family: @font-title;
    font-weight: 700;
    line-height: 1.1;
    text-rendering: optimizeLegibility;
}

h1 {
    margin: 0 0 0.5em;
    font-size: 1.9em;
    font-weight: 700;
    @media (max-width: @mobile-breakpoint) {
        font-size: 1.5em;
    }
}

h2 {
    margin: 1.5em 0 0.5em;
    font-size: 2rem;
    @media (max-width: 500px) {
        font-size: 1.8rem;
    }
}

h3 {
    margin: 1.5em 0 0.5em;
    font-size: 1.8rem;
    font-weight: 500;
    @media (max-width: 500px) {
        font-size: 1.7rem;
    }
}

h4 {
    margin: 1.5em 0 0.5em;
    font-size: 1.6rem;
    font-weight: 500;
}

h5 {
    margin: 1.5em 0 0.5em;
    font-size: 1.4rem;
    font-weight: 500;
}

h6 {
    margin: 1.5em 0 0.5em;
    font-size: 1.4rem;
    font-weight: 500;
}

.mobile-logo {
    display: none;
    width: 100%;
    margin: 20px auto 0;
    transition: 0.2s all ease-out;
    @media(max-width: @tablet-breakpoint) {
        display: block;
    }

    &:hover {
        opacity: 0.7;
    }

    img {
        width: 100%;
    }
}

button {
    outline-color: transparent;
    outline-style: none;
}
