/* Index
/* ---------------------------------------------------------- */
.post-feed {
  grid-gap: 30px;
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr;
}

.post-card {
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px #e8e9ef;
  @media(max-width: @tablet-breakpoint) {
    padding: 0;
  }

  &:hover {
    text-decoration: none;

    .post-card-image {
      opacity: 0.7;
    }
  }

  .post-card-image {
    width: auto;
    height: 300px;
    margin: 0 0 10px;
    background: @color-secondary no-repeat center center;
    background-size: cover;
    transition: opacity 0.2s ease-out;
    @media(max-width: @mobile-breakpoint) {
      height: 225px;
    }
  }

  .post-card-detail {
    padding: 10px 25px;

    .post-card-title {
      margin: 0 0 15px;
      padding: 0;
      color: #44495e;
      font-size: 2em;
      letter-spacing: 0;
      @media(max-width: @mobile-breakpoint) {
        font-size: 1.7em;
      }
    }

    .post-card-excerpt {
      color: #44495e;
      font-size: 1.15em;
      font-weight: 400;
      line-height: 1.3em;
    }
  }

  .meta-item {
    margin-right: 30px;
    color: @color-secondary;
    font-weight: 600;

    svg {
      margin-right: 7px;
      font-size: 0.8em;
    }
  }
}

.post-card-tags {
  margin: 0 0 5px;
  color: @color-secondary;
  font-size: 1.4rem;
  line-height: 1.15em;
}

.post-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0 10px;
  color: @color-secondary;

  .post-card-footer-left {
    display: flex;
    align-items: center;
  }
}

.post-card-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin: 0 7px 0 0;
  border-radius: 100%;

  .author-profile-image {
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 100%;
    background: @color-secondary;
  }

  .default-avatar {
    width: 26px;
  }
}
