.kg-width-wide {
    position: relative;
    width: 85vw;
    min-width: 100%;
    margin: auto calc(50% - 50vw);
    transform: translateX(calc(50vw - 50%));
}

.kg-width-full {
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.kg-width-wide img {
    max-width: 85vw;
}

.kg-width-full img {
    max-width: 100vw;
}

.kg-width-wide {
    position: relative;
    width: 85vw;
    min-width: 100%;
    margin: auto calc(50% - 50vw);
    transform: translateX(calc(50vw - 50%));
}

.kg-width-full {
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.kg-bookmark-container {
    display: flex;
    flex-wrap: wrap;
    color: #44495e;
    text-decoration: none;
    border: 1px solid #ececec;
    border-radius: 5px;
    overflow: hidden;
    background: white;
    transition: @transition;
    text-decoration: none !important;

    &:hover {
      background: @color-primary;
      color: white;

      * {
        color: white !important;
      }
    }
}

.kg-bookmark-content {
    flex-basis: 0;
    flex-grow: 999;
    min-width: 50%;
    padding: 20px;
}

.kg-bookmark-title {
    font-weight: 400;
    text-decoration: none;
    font-size: .7em;
    color: @color-content-title;
    line-height: 1;
}

.kg-bookmark-description{
      margin: 15px 0;
}

.kg-bookmark-metadata {
    margin-top: 12px;
}

.kg-bookmark-metadata {
    margin-top: 12px;
    font-size: .5em;
    display: flex;
    align-items: center;
    line-height: 1;
    opacity: .7;

    * {
      line-height: 1;
    }
}

.kg-bookmark-description {
    font-size: .5em;
    font-weight: 300;
    line-height: 1.2;
    color: @color-content-title;
}

.kg-bookmark-thumbnail {
    flex-basis: 15rem;
    flex-grow: 1;
}

.kg-bookmark-thumbnail img {
    vertical-align: bottom;
    object-fit: cover;
    width: 100%;
    margin-bottom: 0 !important;
}

.kg-bookmark-icon {
    width: 22px !important;
    height: 22px !important;
    margin-right: 8px !important;
    margin-bottom: 0 !important;
    vertical-align: bottom;
}

.kg-bookmark-author:after {
    content: "•";
    margin: 0 6px;
}
