/* Navigation
/* ---------------------------------------------------------- */
.home-template .navigation,
.tag-template .navigation {
  width: 100%;
  max-width: 1020px;
  margin: 30px auto;
  text-align: right;
  @media(max-width: @tablet-breakpoint) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.home-template .navigation .nav-logo,
.tag-template .navigation .nav-logo {
  display: none;
}

.post-template .navigation {
  display: flex;
  position: absolute;
  right: 0;
  left: 0;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: @tablet-breakpoint;
  margin: 20px auto;
  @media(max-width: @tablet-breakpoint) {
    max-width: 85%;
  }
}

.post-template .navigation .nav-logo {
  display: block;
  width: 50px;
  height: 50px;
  transition: all 0.2s ease-out;

  &:hover {
    cursor: pointer;
    opacity: 0.7;
  }
}

.post-template .navigation .site-nav-item {
  color: #fff;
  font-size: 1.1em;
  font-weight: 600;
  text-shadow: -1px -1px 0 #555, 1px -1px 0 #555, -1px 1px 0 #555, 1px 1px 0 #555;
  opacity: 1;

  &:hover {
    color: @color-primary;
  }
}

.post-social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;

  svg {
    color: #c3c3c3;
    font-size: 2em;
  }
}
/* Header
/* ---------------------------------------------------------- */
.site-head {
  padding-top: 20px;
  padding-bottom: 20px;
  background: @color-base;
  background-position: center;
  background-size: cover;
  color: #fff;
}

.navigation-links .site-nav-item {
  display: inline-block;
  margin-left: 30px;
  padding: 0;
  color: #fff;
  color: #606a6e;
  font-size: 1.1em;
  font-family: @font-title;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  opacity: 1;
  opacity: 0.8;
  transition: 0.2s all ease-out;

  &:hover {
    color: @color-primary;
    text-decoration: none;
    opacity: 1;
  }
}

.site-nav-icon {
  height: 15px;
  margin: -5px 0 0;
}

.site-logo {
  margin-bottom: 10px;
}

.site-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0 0;
}

.site-nav-left {
  margin: 0 20px 0 -10px;
}
/* TODO: Clean this up
/* ---------------------------------------------------------- */
@media(max-width: @tablet-breakpoint) {
  .home-template .navigation-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}
@media(max-width: @tablet-breakpoint) {
  .home-template .site-nav-item {
    margin: 0;
  }

  .post-template .navigation-links .site-nav-item {
    margin-left: 10px;
    font-size: 0.9em !important;
  }
}
@media(max-width: @mobile-breakpoint) {
  .post-template .navigation-links {
    display: none;
  }
}
