/* Pagination
/* ---------------------------------------------------------- */
.pagination {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 30px;
}

.pagination a {
  display: inline-block;
  padding: 10px 15px;
  border: @color-border 1px solid;
  border-radius: 3px;
  color: @color-secondary;
  font-size: 1.4rem;
  line-height: 1em;
  text-decoration: none;
  transition: @transition;

  &:hover {
    border: @color-primary 1px solid;
    background: @color-primary;
    color: white;
  }
}

.pagination-location {
  position: absolute;
  left: 50%;
  width: 100px;
  margin-left: -50px;
  color: @color-secondary;
  font-size: 1.3rem;
  text-align: center;
}
