/* Sidebar
/* ---------------------------------------------------------- */
.widget {
    margin: 50px 0;

    &:first-of-type {
        margin: 0 0 50px;
    }

    &:last-of-type {
        margin: 50px 0 0;
    }

    &.twitter {
        overflow: hidden;
        background: #ffffff75;
        padding: 20px;
        border-radius: 4px;

        .twitter-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;

            .twitter-avatar {
                overflow: hidden;
                height: 40px;
                margin-right: 15px;
            }

            .twitter-name {
                color: #4b5776;
                font-weight: 600;
                font-size: 1.1em;
                line-height: 1;
            }

            .twitter-user {
                color: #516b83;
                font-weight: 500;
                margin-top: 4px;
                font-weight: 400;
                font-size: 1em;
                line-height: 1;
            }
        }

        .tweet {
            border-bottom: 1px solid #e7e7e7;
            padding: 35px 0;
            font-family: @font-sans-serif;

            &:last-of-type {
                border-bottom: 0;
                padding: 35px 0 0;
            }

            &:first-of-type {
                padding: 0 0 35px;
            }

            .tweet-head {
                margin-top: 15px;

                .date {
                    color: #b0bdcd;
                    font-size: 0.9em;
                }
            }

            .tweet-link {
                color: @color-primary;
                font-family: @font-sans-serif;
                font-weight: 600;
                display: block;
                font-size: 0.8em;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 1;
            }

            .tweet-hastags {
                width: 100%;
                margin: 15px 0;

                .hashtag {
                    color: #6a849f;
                    font-size: 0.9em;
                    margin: 0 8px 5px 0;
                    display: inline-block;
                }
            }

            .tweet-content {
                margin: 0 0 15px;
                line-height: 1.3;
                font-size: 1.0em;
            }
        }
    }
}

.widget.about {
    .about-logo-link {
        transition: 0.2s all ease-out;

        &:hover {
            opacity: 0.7;
        }
    }

    .description {
        line-height: 1.4em;
        margin: 10px 0 1.5em;
        font-size: 1.1em;
    }
}

.widget.social {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;

    a {
        fill: @color-secondary;
        opacity: 0.7;
        transition: all 0.2s ease-out;

        &:hover {
            fill: @color-secondary;
            opacity: 1;
        }
    }

    svg {
        font-size: 1.5em;
        color: @color-secondary !important;
    }
}

.widget.tags .tag {
    display: inline-block;
    font-size: 0.8em;
    margin: 0 8px 8px 0;
    padding: 2px 10px;
    color: #797979;
    border-radius: 4px;
    background: #fff;
    text-decoration: none;
    border: 1px solid #ececec;
    transition: 0.2s all ease-out;
}

.widget.tags .tag:hover {
    background: #b15d5d;
    border-color: #b15d5d;
    color: white;
}
@media(max-width: @tablet-breakpoint) {
    .sidebar,
    .widget {
        display: none !important;
    }
}
