/* Tag Archives
/* ---------------------------------------------------------- */
.tag-header {
  margin: 0;
  padding: 30px;
  border-radius: 8px;
  background: white;
  box-shadow: 0 0 10px #e8e9ef;
}

.tag-header h1 {
  margin: 0 0 1.5rem;
  color: #44495e;
  font-size: 1.8em;
  font-weight: 100;
}

.tag-header p {
  margin: 0;
  color: #44495e;
  font-size: 1.6rem;
  line-height: 1.5em;
}
@media (max-width: 500px) {
  .tag-header {
    padding-bottom: 4vw;
    border-bottom: @color-bg 1px solid;
  }

  .tag-header p {
    font-size: 1.7rem;
  }
}
