/* Variables
/* ---------------------------------------------------------- */

/* Colours */
@color-primary: #b15d5d;
@color-base: #15171A;
@color-secondary: #8096a2;
@color-border: #c7d5d8;
@color-bg: #f5f5f5;
@color-content-title: #51566a;

/* Fonts */
@font-body: 'FFMarkWebProBook', Helvetica, Sans-Serif;
@font-title: 'FFMarkWebProMedium', Helvetica, Sans-Serif;
@font-mono: Menlo, Courier, monospace;


/* Breakpoints */
@mobile-breakpoint: 600px;
@tablet-breakpoint: 800px;

/* Transitions */
@transition: all .2s ease-out;

@shadow: 0 0 10px #e8e9ef;
