.kg-width-wide {
  position: relative;
  width: 85vw;
  min-width: 100%;
  margin: auto calc(50% - 50vw);
  transform: translateX(calc(50vw - 50%));
}

.kg-width-full {
  position: relative;
  right: 50%;
  left: 50%;
  width: 100vw;
  margin-right: -50vw;
  margin-left: -50vw;
}

.kg-width-wide img {
  max-width: 85vw;
}

.kg-width-full img {
  max-width: 100vw;
}

.kg-width-wide {
  position: relative;
  width: 85vw;
  min-width: 100%;
  margin: auto calc(50% - 50vw);
  transform: translateX(calc(50vw - 50%));
}

.kg-width-full {
  position: relative;
  right: 50%;
  left: 50%;
  width: 100vw;
  margin-right: -50vw;
  margin-left: -50vw;
}

.kg-bookmark-container {
  display: flex;
  overflow: hidden;
  border: 1px solid #ececec;
  border-radius: 5px;
  background: white;
  color: #44495e;
  align-items: center;
  text-decoration: none !important;
  transition: @transition;
  @media(max-width: @mobile-breakpoint) {
    flex-direction: column-reverse;
  }

  &:hover {
    background: @color-primary;
    color: white;

    * {
      color: white !important;
    }
  }
}

.kg-bookmark-content {
  flex-basis: 0;
  flex-grow: 999;
  min-width: 50%;
  padding: 20px;
}

.kg-bookmark-title {
  color: @color-content-title;
  font-size: 0.7em;
  line-height: 1;
  text-decoration: none;
}

.kg-bookmark-description {
  margin: 15px 0;
}

.kg-bookmark-metadata {
  margin-top: 12px;
}

.kg-bookmark-metadata {
  display: flex;
  align-items: center;
  margin-top: 12px;
  font-size: 0.5em;
  line-height: 1;
  opacity: 0.7;

  * {
    line-height: 1;
  }
}

.kg-bookmark-description {
  color: @color-content-title;
  font-size: 0.5em;
  font-weight: 300;
  line-height: 1.2;
}

.kg-bookmark-thumbnail {
  position: relative;
  flex-basis: 25rem;
  @media(max-width: @mobile-breakpoint) {
    max-height: 400px;
    overflow: hidden;
  }

  img {
    width: 100%;
    margin-bottom: 0 !important;
    object-fit: cover;
    vertical-align: bottom;
    @media(max-width: @mobile-breakpoint) {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
}

.kg-bookmark-icon {
  width: 22px !important;
  height: 22px !important;
  margin-right: 8px !important;
  margin-bottom: 0 !important;
  vertical-align: bottom;
}

.kg-bookmark-author:after {
  margin: 0 6px;
  content: "•";
}
